# APIWeekend-RestAssured

./: .project  pom.xml
src/main/java/pojoclass/: UserLibrary.java
src/test/java/authentications/: BasicAuthTest.java  BearerTokenTest.java  Oauth2Test.java
src/test/java/differentWaysToPOST/: CreateUserHashMap.java  CreateUserUsingJSONFile.java  CreateUserUsingJSONObject.java  CreateUserUsingPOJO.java
src/test/java/parameters/: FormParameter.java  PathParameter.java  QueryParameter.java
src/test/java/practice/CRUDOperations/: CreateUserTest.java  CreateUserUsingBDD.java  GetUserTest.java  GetUserUsingBDD.java  UpdateUsingBDD.java
src/test/java/requestChaining/: CreateUserAndGetUser.java
src/test/resources/: data.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-differentWaysToPOST.CreateUserHashMap.xml  TEST-differentWaysToPOST.CreateUserUsingJSONFile.xml  TEST-differentWaysToPOST.CreateUserUsingPOJO.xml  TEST-practice.CRUDOperations.CreateUserTest.xml  TEST-practice.CRUDOperations.CreateUserUsingBDD.xml  TEST-practice.CRUDOperations.GetUserTest.xml  TEST-practice.CRUDOperations.GetUserUsingBDD.xml  TEST-practice.CRUDOperations.UpdateUsingBDD.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
